<!DOCTYPE html>
<html>
<head>
	<title>MCCXVI — SOON</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">

	<style>

	body {
	user-select: none;
	margin: 2px;
	background: #000;
	overflow: hidden;
	}
	.container {
		width: 100%;
		height: 100%;
	}

	div {
		color: #fff;
		font-family: Consolas, monospace;
		font-size: 1.4vh;
	}

	.logo {
	    display: inline;
	    vertical-align: middle;
	    height: 12%;
	    position: absolute;
	    margin: auto;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	}

	.animate {
	opacity: 0;
	-webkit-animation: fadeScaleIn ease-in-out 1;
	-moz-animation: fadeScaleIn ease-in-out 1;
	animation: fadeScaleIn ease-in-out 1;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-duration: 5s;
	-moz-animation-duration: 5s;
	animation-duration: 5s;
	}

	@-moz-keyframes fadeScaleIn {
	from {
	opacity: 0;
	-moz-transform: scale(0.85);
	}
	to {
	opacity: 1;
	-moz-transform: scale(1);
	}
	}
	@-webkit-keyframes fadeScaleIn {
	from {
	opacity: 0;
	-webkit-transform: scale(0.85);
	}
	to {
	opacity: 1;
	-webkit-transform: scale(1);
	}
	}
	@keyframes fadeScaleIn {
	from {
	opacity: 0;
	transform: scale(0.85);
	}
	to {
	opacity: 1;
	transform: scale(1);
	}
	}

	</style>

</head>
<body>
	<div class="container">
		<img class="logo animate" src="assets/logo.svg">
	</div>
</body>
</html>